Decision Theory/Course Work (QS)/CourseWork/App.xaml

<Application x:Class="CourseWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWork"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--input TextBox style-->
        <Style x:Key="inTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="3,3,0,0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <!--input TextBlock style-->
        <Style x:Key="inTextBlockSyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5,3,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        
        <!--TextBlock style (k1, k2)-->
        <Style x:Key="kTextBlockSyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10,3,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!-- Button style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontSize" Value="14"></Setter>
        </Style>

        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="16"></Setter>
        </Style>

        <!-- DataGrid style -->
        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="Width" Value="Auto"/>
            <!--<Setter Property="Height" Value="Auto"/>-->
            <Setter Property="MinWidth" Value="50"/>
            <!--<Setter Property="MaxWidth" Value="300"/>-->
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
